{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CommanderConnection" : "Server=203.236.216.63,1433;Initial Catalog=CommanderDB;User ID=CommanderAPI;Password=ginnosystems;"
  }
}
